<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>services</title>
    <link rel="stylesheet" href="services.css">
</head>
<body>
    <div id="container">
        <div id="ui">
            <h2>desingning user interface</h2>
            </div>
            <div id="htmlcssjs">
            <h2>coding html,css and javascript</h2>
            </div>
            <div id="testing">
            <h2>testing the user interface</h2>
            </div>
            <div id="performance">
             <h2>optimizing website performance</h2>
            </div>
            <div id="co-work">
             <h2>collaborating</h2>
            </div>
    </div>
</body>
</html>